PORT=2030

MONGODB_URI=mongodb+srv://dukd875:4Y9D3se8HsWNmAh9@project.vihedve.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=jwt123

UPLOAD_FILE_PATH=./public/upload
UPLOAD_FILE_SIZE=100000000